* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
}

:root {
  --primary-color: #e50914;
  --dark-color: #141414;
  --light-color: #9b9595;
  --gray-color: rgb(51, 49, 49);
}

.showcase {
  height: 80vh;
  width: 100%;
  position: relative;
  background: url("https://assets.nflxext.com/ffe/siteui/vlv3/9be55430-39e9-4841-8d38-7b3f5acf4c97/180ebde0-7cf6-4d30-a3bb-121b82d4b8f9/CA-en-20201207-popsignuptwoweeks-perspective_alpha_website_small.jpg")
    no-repeat center/cover;
  border-bottom: 0.5rem solid var(--gray-color);
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: inset 80px 80px 250px rgba(0, 0, 0, 0.8),
    inset -100px -100px 100px rgba(0, 0, 0, 0.9);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 4rem;
}

.navbar img {
  width: 10rem;
  z-index: 2;
}

.navbar button {
  color: #fff;
  background-color: var(--primary-color);
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.4rem;
  outline: none;
  cursor: pointer;
  z-index: 2;
}

.main {
  height: 87%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1,
h2,
h4,
p {
  color: #fff;
  text-align: center;
  z-index: 2;
}

.main h1 {
  font-size: 3.8rem;
  width: 50%;
  margin-bottom: 1.2rem;
}

.main h4 {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}

.main p {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.main form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  width: 40%;
  height: 10.5%;
  border-radius: 0.2rem;
  z-index: 2;
}

.main input {
  /* display: inline-block; */
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

.main button {
  /* display: inline-block; */
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 1.8rem;
  border: none;
  outline: none;
}

.main button i {
  font-size: 1.5rem;
  margin-left: 0.6rem;
}
::placeholder {
  color: rgb(104, 98, 98);
  padding-left: 1rem;
  font-size: 1rem;
}

.display .grid {
  color: #fff;
  background: #000;
  border-bottom: 0.5rem solid var(--gray-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 100%;
}

.grid-container {
  width: 60%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.display .text {
  width: 90%;
  margin: 0 auto;
  text-align: start;
}

.display h1 {
  font-size: 2.8rem;
  text-align: start;
  margin-bottom: 1.2rem;
}

.display p {
  font-size: 1.6rem;
  text-align: start;
  line-height: 1.2;
}

.display img {
  width: 500px;
}

.faq {
  background: #000;
  color: #fff;
  border-bottom: 0.5rem solid var(--gray-color);
  /* height: 92vh; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-center {
  margin: 0 auto;
  padding: 5rem;
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.faq .title h1 {
  font-size: 2.8rem;
  margin-bottom: 3rem;
  text-align: center;
  /* width: 100%; */
}

.faq-container {
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-row-gap: 0.5rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  transition: all 0.3s ease-in;
}

.q-and-a {
  background: var(--gray-color);
  position: relative;
  width: 850px;
}

.q-and-a .question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 1.6rem 2rem;
  border-bottom: solid 0.1rem #000;
  transition: all 0.3s ease-in;
}

.q-and-a .question p {
  font-size: 1.5rem;
}

.q-and-a .question button {
  background-color: var(--gray-color);
  color: #fff;
  position: relative;
  font-size: 1.7rem;
  border: none;
  outline: none;
  cursor: pointer;
}

.q-and-a .question .plus-icon {
  position: absolute;
  top: -0.8rem;
  right: 0;
}

.q-and-a .question .ex-icon {
  position: absolute;
  top: -0.8rem;
  right: 0;
  display: none;
}

.q-and-a.show .plus-icon {
  display: none;
}

.q-and-a.show .ex-icon {
  display: block;
}

.q-and-a .answer {
  text-align: start;
  padding: 2rem 0;
  display: none;
}

.show .answer {
  display: block;
}

.q-and-a .answer p {
  text-align: start;
  font-size: 1.6rem;
  line-height: 1.4;
  margin: 0 auto;
  width: 85%;
}

.faq-center .main {
  width: 70%;
  max-width: 850px;
}

.faq-center .main form {
  width: 90%;
  height: 4.5rem;
}

.faq-center .main form button {
  cursor: pointer;
}

footer {
  width: 100%;
  background-color: #000;
  color: var(--light-color);
}

.footer-container {
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 5rem;
  margin: 0 auto;
  width: 50%;
}

.footer-container p {
  color: var(--light-color);
  letter-spacing: 0.1rem;
  font-size: 0.9rem;
  padding-bottom: 2rem;
  width: 100%;
  text-align: start;
}

.footer-cols {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 5rem;
  padding-bottom: 1rem;
}

.footer-container ul li {
  list-style: none;
  padding-bottom: 1.5rem;
}

.footer-container ul li a {
  text-decoration: none;
  color: var(--light-color);
}

.footer-container button {
  padding: 1rem;
  color: var(--light-color);
  background-color: #000;
  border: 1px solid var(--light-color);
  border-radius: 0.2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1rem;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 1400px) {
  .navbar img {
    width: 8rem;
  }
  .main h1 {
    font-size: 3rem;
  }
  .main h4 {
    font-size: 1.5rem;
  }
  .main p {
    font-size: 1.2rem;
  }
  .main form {
    width: 50%;
    height: 9%;
  }
  .main button {
    font-size: 1.6rem;
  }
  .grid-container {
    width: 90%;
  }
  .faq .title h1 {
    font-size: 2.8rem;
  }
  .faq-center .main form {
    width: 100%;
    height: 3.8rem;
  }
  .footer-container {
    width: 80%;
  }
}

@media only screen and (max-width: 950px) {
  .main h1 {
    width: 60%;
  }
  .main p {
    font-size: 1.4rem;
    width: 48%;
  }
  .main form {
    display: flex;
    flex-direction: column;
    height: 120px;
    flex-direction: space-between;
  }
  .main input {
    margin-bottom: 1rem;
  }
  .main button {
    width: 8rem;
    height: 2.5rem;
    font-size: 1rem;
    padding: 0.7rem;
    border-radius: 0.2rem;
    display: inline;
  }
  .main button i {
    font-size: 0.8rem;
  }
  .display .grid {
    height: 650px;
  }
  .display .section-2 .text {
    order: -1;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .display .text {
    width: 95%;
  }
  .display h1 {
    font-size: 2.2rem;
    text-align: center;
  }
  .display p {
    font-size: 1.3rem;
    text-align: center;
  }

  .display img {
    width: 600px;
  }
  .faq-container {
    margin-bottom: 2rem;
  }
  .faq .title h1 {
    font-size: 2.2rem;
  }
  .q-and-a {
    max-width: 700px;
  }
  .q-and-a .question {
    height: 50px;
  }
  .q-and-a .question p,
  .q-and-a .answer p {
    font-size: 1.3rem;
  }
  .q-and-a .answer p {
    width: 95%;
  }
  .faq-center .main p {
    width: 95%;
    font-size: 1.3rem;
  }
  .faq-center .main form {
    height: 7rem;
  }
}

@media only screen and (max-width: 740px) {
  .main h1 {
    width: 90%;
  }
  .main p,
  .faq-center .main p {
    font-size: 1.1rem;
  }
  .form input,
  .faq-center form input {
    width: 450px;
    height: 45px;
  }
  .q-and-a {
    max-width: 500px;
  }
  .footer-cols {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}
@media only screen and (max-width: 550px) {
  .main h1,
  .display h1,
  .faq .title h1 {
    font-size: 1.8rem;
  }
  .main h4,
  .display p,
  .q-and-a .question p,
  .q-and-a .answer p {
    font-size: 1.2rem;
  }
  .main p {
    width: 80%;
  }
}
